APP_NAME = api geteway
TIMEOUT = 5000

URL_SERVICE_MEDIA = http://localhost:8080
URL_SERVICE_USER = http://localhost:5000

JWT_SECRET = SECRET
JWT_SECRET_REFRESH_TOKEN = REFRESH_SECRET
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d